spring.application.name=consumer_kafka1
server.port=8081
server.address=0.0.0.0


#kafka configuration
spring.kafka.bootstrap-servers=192.168.56.101:9092
spring.kafka.consumer.group-id=metrics-consumer-group


#prometheous configuration
# Prometheus Configuration
# Prometheus HTTP server port
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true